# Trace runner for step-9000. Input is generated by Make into .trace.input.f.

set logging file trace.md
set logging overwrite on
set logging redirect on
set logging enabled on
set confirm off

echo # JonesForth Step-9000 GDB Session \n

echo # Setup \n
echo ``` \n
break _start
run < .trace.input.f
set pagination off
echo ``` \n

echo \n
echo # `info files` \n
echo ``` \n
info files
echo ``` \n

echo \n
echo # `info proc mappings` \n
echo ``` \n
info proc mappings
echo ``` \n

echo \n

echo # Memory Map \n

source ../python-gdb-ui/gdb_program_ui.py

ui-sections --md

echo \n
echo # Single Stepping \n
echo ``` \n
# Trace gate: wait until interpreter reads marker token "__TRACE_GATE__".
# The marker is injected by Make between jonesforth.f and $(PROG).
break *((unsigned int)code_INTERPRET + 5) if $ecx == 14 && *(char *)&word_buffer == '_' && *((char *)&word_buffer+1) == '_' && *((char *)&word_buffer+2) == 'T' && *((char *)&word_buffer+3) == 'R' && *((char *)&word_buffer+4) == 'A' && *((char *)&word_buffer+5) == 'C' && *((char *)&word_buffer+6) == 'E' && *((char *)&word_buffer+7) == '_' && *((char *)&word_buffer+8) == 'G' && *((char *)&word_buffer+9) == 'A' && *((char *)&word_buffer+10) == 'T' && *((char *)&word_buffer+11) == 'E' && *((char *)&word_buffer+12) == '_' && *((char *)&word_buffer+13) == '_'
set $gate_bp = $bpnum
continue
delete $gate_bp

# Max traced instructions after hitting trace gate.
# set $n = 2000
set $n = 10000
while $n > 0 && $_isvoid($_exitcode)
    echo --------------------\n
    stepi
    echo \n
    if $_isvoid($_exitcode)
        echo $pc \ 
        x/i $pc
        ui-reg eax
        ui-reg esi
        echo $esp \ 
        x/4dw $esp
    end
    set $n = $n - 1
end
echo ``` \n

set logging enabled off
quit
