# Trace runner for step-9000 core programs (no jonesforth.f preload).
# Input is generated by Make into .trace.input.f.

set logging file trace.md
set logging overwrite on
set logging redirect on
set logging enabled on
set confirm off

echo # JonesForth Step-9000 GDB Session (Core Trace) \n

echo # Setup \n
echo ``` \n
break _start
run < .trace.input.f
set pagination off
echo ``` \n

echo \n
echo # `info files` \n
echo ``` \n
info files
echo ``` \n

echo \n
echo # `info proc mappings` \n
echo ``` \n
info proc mappings
echo ``` \n

echo \n

echo # Memory Map \n

source ../python-gdb-ui/gdb_program_ui.py

ui-sections --md


echo \n
echo # Single Stepping \n
echo ``` \n

# Trace gate: skip startup and begin at first token-processing entry.
# tbreak *((unsigned int)code_INTERPRET + 5)
# continue

# Max traced instructions after hitting trace gate.
set $n = 10000
while $n > 0 && $_isvoid($_exitcode)
    echo --------------------\n
    stepi
    echo \n
    if $_isvoid($_exitcode)
        echo $pc \ 
        x/i $pc
        ui-reg eax
        ui-reg ebx
        ui-reg esi

        # if $edi >= 0x08000000
        #     echo $edi \ 
        #     x/4dw $edi
        # end

        # x/4dw $edi

        ui-reg edi

        echo $esp \ 
        x/4dw $esp

        ui-mem &currkey
        ui-mem &bufftop
        echo &return_stack     \ 
        x/3xw &return_stack
        echo &return_stack_top \ 
        x/3xw &return_stack_top
        echo &buffer           \ 
        x/3xw &buffer
    end
    set $n = $n - 1
end
echo ``` \n

set logging enabled off
quit
