
echo .text (instructions) \n

x/1i 0x08049000
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 
x/1i 

# echo .text (instructions) \n

# x/1i 0x08049000
# x/1i 0x08049001
# x/1i 0x08049002
# x/1i 0x08049003
# x/1i 0x08049005
# x/1i 0x08049008
# x/1i 0x08049009
# x/1i 0x0804900a
# x/1i 0x0804900c
# x/1i 0x0804900d
# x/1i 0x0804900e
# x/1i 0x08049010
# x/1i 0x08049011
# x/1i 0x08049014
# x/1i 0x08049015
# x/1i 0x08049017
# x/1i 0x08049019
# x/1i 0x0804901e
# x/1i 0x08049020
# x/1i 0x08049021
# x/1i 0x08049026
# x/1i 0x08049027
# x/1i 0x08049029
# x/1i 0x0804902b
# x/1i 0x0804902d

# echo \n
# echo .text (hexadecimal value) \n

# x/1xb 0x08049000
# x/1xb 0x08049001
# x/1xb 0x08049002
# x/1xb 0x08049003
# x/1xb 0x08049005
# x/1xb 0x08049008
# x/1xb 0x08049009
# x/1xb 0x0804900a
# x/1xb 0x0804900c
# x/1xb 0x0804900d
# x/1xb 0x0804900e
# x/1xb 0x08049010
# x/1xb 0x08049011
# x/1xb 0x08049014
# x/1xb 0x08049015
# x/1xb 0x08049017
# x/1xb 0x08049019
# x/1xb 0x0804901e
# x/1xb 0x08049020
# x/1xb 0x08049021
# x/1xb 0x08049026
# x/1xb 0x08049027
# x/1xb 0x08049029
# x/1xb 0x0804902b
# x/1xb 0x0804902d

echo \n
echo .text (hexadecimal value) \n
x/1xb 0x08049000
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 
x/1xb 


echo \n
echo .rodata\n

x/1xw 0x0804a000
x/1xw
x/1xw
x/1xw
x/1xw
x/1xw

# echo \n
# echo .rodata\n

# x/1xw &LIT

# print   &LIT
# print/z &LIT